<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shopp</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/mimeshop.css">
    <!-- endinject -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div ng-view></div>

    <!--cdn files -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- inject:js -->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/ui-bootstrap-custom-2.5.0.min.js"></script>
    <script src="assets/js/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
    <script src="controllers/controller-checkout.js"></script>
    <script src="controllers/controller-details.js"></script>
    <script src="controllers/controller-list.js"></script>
    <script src="factory/factory-cart.js"></script>
    <script src="factory/factory-products.js"></script>
    <script src="services/service-cart.js"></script>
    <script src="services/service-errors.js"></script>
    <script src="directives/directive-addtocart.js"></script>
    <!-- endinject -->

</body>

</html>